<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
<!--    <link rel="stylesheet" href="css/style.css">-->
    <script src="tasks.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>